# spendings-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/arthur/spending/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arthur/spending/: MainActivity.kt
app/src/main/java/com/arthur/spending/data/: DateConverter.kt  SpendingDatabase.kt  Transaction.kt  TransactionDao.kt  TransactionRepository.kt
app/src/main/java/com/arthur/spending/ui/dashboard/: DashboardFragment.kt  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/arthur/spending/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/arthur/spending/ui/newtransaction/: NewTransactionFragment.kt  NewTransactionScreen.kt  NewTransactionViewModel.kt
app/src/main/java/com/arthur/spending/ui/notifications/: NotificationsFragment.kt  NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/arthur/spending/ui/theme/: Theme.kt
app/src/main/java/com/arthur/spending/ui/transactions/: TransactionDetailScreen.kt  TransactionDetailViewModel.kt  TransactionsScreen.kt  TransactionsViewModel.kt
app/src/main/res/layout/: fragment_newtransaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/arthur/spending/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
